# install pip in ubuntu 20.04 LTS

You have 2 options-

Option-1:

Run the following commands in terminal

>> sudo apt-get update 
>> sudo apt-get -y install python3-pip
>> pip3 --version

You should see "pip 21.3.1"

--Bingo!! It's done



Option- 2:

Run the following commands in terminal

>> curl "https://bootstrap.pypa.io/get-pip.py" -o "install-pip3-ubuntu.py"
>> python3 install-pip3-ubuntu.py

You should see "pip 21.3.1 /home/fahad/.local/lib/python3.9/site-packages/pip (python 3.9)"

--Bingo!! It's done

-----------------------------------------------------------
